# Rendering
gaming.renderer.ui=-10
gaming.renderer.sprites=0
gaming.renderer.particle=-4
gaming.renderer.editor.selection=-6
gaming.renderer.editor.movement=-6
# Rendering - Filters
gaming.renderer.bloom=-5
gaming.renderer.gamma=-5
gaming.renderer.gaussianBlur=-5
gaming.renderer.tint.grain=-5
gaming.renderer.tint.color=-5
gaming.renderer.tint.texture=-5
gaming.renderer.rain=-5
gaming.renderer.shockWave.displacement=-5
gaming.renderer.shockWave.color=-5
# Camera
gaming.camera2d.zoom=100
gaming.camera2d.pixelPerfect=100
gaming.camera2d.pixelArt=100
gaming.camera2d.tracking=10
gaming.camera2d.clamp=2
gaming.camera2d.lerp=1
gaming.camera2d.screenShake=0
# Input
gaming.input.ui=0
gaming.input.editor=-1
