# retro-platformer-jam

./: build.gradle  noise.txt  settings.gradle
core/src/main/resources/behaviors/: standAndShoot.behavior  waitForDamageAndAttack.behavior
core/src/main/resources/fonts/: fonts-source.txt
core/src/main/resources/levels/: entrance.json  level-copy.json  level.json  second-floor.json
core/src/main/resources/prefabs/camera/: gameCameraEntity.prefab
core/src/main/resources/prefabs/character/: abstractCharacter.prefab  abstractEnemy.prefab  aggroedGuard.prefab  cleaner.prefab  guardStand.prefab  guardStandLeft.prefab  guardStandRight.prefab  guardWithGun.prefab  guardWithGunLeft.prefab  guardWithGunRight.prefab  notAggroedGuard.prefab  patrollingGuard.prefab  player.prefab  receptionist.prefab
core/src/main/resources/prefabs/decoration/: avoidElevator.prefab  background.prefab  basementBackground.prefab  blockedElevator.prefab  closedElevator.prefab  entranceBackground.prefab  secondFloorBackground.prefab
core/src/main/resources/prefabs/equipment/: baton.prefab  gun.prefab  hand.prefab
core/src/main/resources/prefabs/faction/: enemyFaction.prefab  playerFaction.prefab
core/src/main/resources/prefabs/game/: gameGameEntity.prefab
core/src/main/resources/prefabs/geometry/: ceiling.prefab  doorClosed.prefab  movingPlatform.prefab  platform.prefab  platformEdgeLeft.prefab  platformEdgeRight.prefab  platformNoEdges.prefab  stairs.prefab  wall.prefab  wallLeft.prefab  wallRight.prefab
core/src/main/resources/prefabs/object/: abstractBullet.prefab  blockedElevator.prefab  bullet.prefab  ceiling.prefab  cleaner.prefab  closedElevator.prefab  damageSplash.prefab  enemyBullet.prefab  entranceBackground.prefab  guardStandLeft.prefab  guardStandRight.prefab  level0Background.prefab  pickup.prefab  platform.prefab  playerBullet.prefab  playerEntity.prefab  stairsDown.prefab  stairsUp.prefab  wallLeft.prefab
core/src/main/resources/prefabs/transition/: activatedTeleport.prefab  openedElevator.prefab  spawn.prefab  stairsDown.prefab  stairsUp.prefab
core/src/main/resources/properties/: priorities.properties
core/src/main/resources/rooms/: basement.json  entrance.json  second-floor.json
core/src/main/resources/scenes/: editor.scene
desktop/: build.gradle
gradle/wrapper/: gradle-wrapper.properties
secsy-context/: build.gradle
secsy-context/src/main/java/com.gempukku.secsy.context/: SECSyContext.java
secsy-entity/: build.gradle
secsy-gaming/: build.gradle
secsy-gaming/src/main/resources/shader/: colorShockWave.frag  displacementShockWave.frag  grainTint.frag
(+527 files in other folders)
